@import "_common.scss";

.heading{
        font-family: "Helvetica", "Arial";
        padding: 20px;
        color: $white;
    }
.serviceCate{
    .sub-cate{
        width: 100%;
        min-height: 700px;
        p{
                padding: 20px;
                font-size: 16px;
                color: rgba($white , 1);

        }
    }
    .circle {
        	border-radius: 50%;
        	width: 250px;
        	height: 250px;
        	background: rgba(84, 102, 121, 0.6);
        	&:hover {
                  background: rgba(84, 102, 121, 0.9);
                  border: 2px solid #C3C3C3;
                            }
        	img{
        	    width: 75px;
        	    height: 75px;
        	    margin-top: 50px;
        	}


    }


    .faq {
            background: -webkit-linear-gradient(#a33eff, #546679);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
            font-size: 50px;
    }


#productcate{
        background: $white;
        min-height: 100px;
        .head{
            color: #45A9DA;

        }
            .panel-title{
                font-size: 20px;
                a{
                    color: #3fb1e7;
                    &:hover{
                         color: #00a99d;
                    }
                    &:active{
                        color: #3fb1e7;
                    }
                }
            }

            .panel-body{
                background-color: #f5f5f5;
                border-top: 0px !important;
                .nav{
                    padding-left: 38% !important;
                    @media (max-width: 1024px) {
                        padding-left: 30% !important;
                    }
                    @media (max-width: 480px) {
                        padding-left: 15% !important;
                        img{
                             width: 75px;
                             height: 75px;
                        }
                    }

                    li{
                        background-color: #546679;
                        a{
                        color: $white !important;
                        &:hover{
                             background-color: #00a99d;
                             }

                        }
                    }

                }
                .nav-pills>li.active>a{
                    background-color: $white !important;
                     border: 1px solid #35404c;
                     border-radius: 0px;
                     color: #3fb1e7 !important;
                     &:hover{
                          background-color: #00a99d !important;
                          color: $white !important;
                     }
                }

            }
            .panel-default {
                 border-color: #f5f5f5;
            }
            .panel-heading{
                border-color: rgba($white, .0);
            }

        .clearcate{
            margin: 20px;
        }
        .cateCircle{
                border-radius: 50%;
                width: 230px;
                height: 230px;
                @media (max-width: 1024px){
                     width: 200px;
                     height: 200px;
                }
                @media (max-width: 480px){
                    width: 150px;
                    height: 150px;
                }
                //background: rgba(232,233,235, 0.6);
                img{
                    margin-top:20px;
                    @media (max-width: 1024px){
                        width: 200px;
                    }
                    @media (max-width: 480px){
                        width: 150px;
                    }
                }


        }

    }
}


.pointer {
	 cursor: pointer;
}


@media (max-width: 1024px) {

.serviceCate{
     .sub-cate{
               width: 100%;
               min-height: 900px;
        p{
                           padding: 15px;
                           font-size: 20px;
                           color: rgba($white , 1);

                   }
        .circle {
                    border-radius: 50%;
                    width: 200px;
                    height: 200px;
                    background: rgba(84, 102, 121, 0.6);
                    &:hover {
                          background: rgba(84, 102, 121, 0.9);
                          border: 2px solid #C3C3C3;
                                    }
                    img{
                        width: 75px;
                        height: 75px;
                        margin-top: 50px;
                    }


            }
    }
}
}



@media (max-width: 480px) {
.serviceCate{
    .sub-cate{
           width: 100%;
           min-height: 400px;
           p{
                   padding: 15px;
                   font-size: 16px;
                   color: rgba($white , 1);

           }

    .circle {
                    	border-radius: 50%;
                    	width: 150px;
                    	height: 150px;
                    	background: rgba(84, 102, 121, 0.6);
                    	&:hover {
                              background: rgba(84, 102, 121, 0.9);
                              border: 2px solid #C3C3C3;
                                        }
                    	img{
                    	    width: 50px;
                    	    height: 50px;
                    	    margin-top: 20px;
                    	}


                }
    }

        .logo{
            height: 100px;
            width: 60px;
        }
    }
}